<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poderes</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/stylesupermanPoderes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body onresize="monitorar()">
    <header >
        <div class="backestilo">
            <p class="textoBackground">Para ligar a imagem de fundo click no botão abaixo</p>
            <i class="material-symbols-outlined iconeBackground" onclick="ativarBackground()">toggle_off</i>
        </div>
    
            <img src="../imagens/cabeça2000.jpg" alt="">
       </header>
        
        <div class="hamburguer">
            <a href="#"             class="material-symbols-outlined ahamburguer" onclick="clicar()">menu</a>
        </div>
    
       <nav>
        <ul class="submenu">
            <li><a href="superman.html" id="">home</a></li>
            <li><a href="#" id="">Poderes</a></li>
            <li><a href="#" id="">viloes</a></li>
            <li><a href="../index.html">Liga da Justiça</a></li>
        </ul>
       </nav>

    <main onclick="fecharmenu()">
        <section class="left">
            <h2>SuperForça</h2>
            <p>A superforça do Superman permite que ele levante, carregue e arremesse objetos extremamente pesados, como carros, navios e até mesmo planetas inteiros. Ele também pode destruir obstáculos com facilidade, como paredes de aço e rochas. Além disso, sua superforça aumenta sua resistência física, tornando-o praticamente invulnerável a ferimentos causados por humanos comuns. A superforça do Superman também o torna um formidável combatente, pois ele pode derrotar inimigos poderosos com seu punho poderoso. Ele pode enfrentar vilões igualmente fortes, como Darkseid, Doomsday e Apocalypse, em batalhas titânicas.</p>
            <img src="../imagens/superman força.jfif" alt="Superman puxando Planetas">
        </section>
        
        <section class="right">
            <h2>Invulnerabilidade</h2>
            <p>A invulnerabilidade é uma habilidade distintiva do Superman, conferindo-lhe uma resistência quase indestrutível a danos físicos, proteção contra doenças e toxinas terrestres, e capacidade de suportar condições ambientais extremas. Sua pele, órgãos internos e células são praticamente imunes a ferimentos, tornando-o um super-herói poderoso. No entanto, a kryptonita é uma substância que pode enfraquecê-lo. A extensão e detalhes da invulnerabilidade podem variar nas diferentes mídias em que o personagem aparece. Em resumo, a invulnerabilidade é uma habilidade-chave do Superman que o torna praticamente indestrutível.</p>
            <img src="../imagens/resistencia.jpeg" alt="Superman Resistencia">
        </section>
        <section class="left">
            <h2>Velocidade</h2>
            <p>A velocidade é uma das habilidades sobre-humanas do Superman, que lhe permite se mover em velocidades incríveis. O Superman é conhecido por ser um dos personagens mais rápidos dos quadrinhos, sendo capaz de voar em altíssimas velocidades, correr à velocidade da luz e reagir rapidamente a situações de perigo. Sua velocidade também é usada para realizar tarefas como resgates, combate ao crime e ajudar em missões de resgate e salvamento. Essa habilidade é uma parte importante do conjunto de poderes do Superman, ampliando sua capacidade de ser um super-herói altamente eficiente e ágil em suas ações.</p>
            <img src="../imagens/velocidade.jpg" alt="Superman VS Flash">
        </section>
        <section class="right">
            <h2>Visão de Calor</h2>
            <p>A visão de calor é uma habilidade excepcional do Superman que permite a ele emitir raios de calor extremamente intensos de seus olhos. Ele pode usá-la para cortar objetos sólidos, como metais e rochas, com precisão cirúrgica, além de aquecer objetos, como panelas e portas trancadas. Além disso, o Superman pode resgatar pessoas em perigo, derretendo geleiras ou abrindo caminhos em estruturas danificadas, e até mesmo usar sua visão de calor como uma forma de ataque em combates contra inimigos poderosos. Sua capacidade de realizar procedimentos cirúrgicos em situações de emergência com essa habilidade mostra sua versatilidade e uso responsável de seus poderes sobre-humanos</p>
            <img src="../imagens/visao de calor.jpeg" alt="Visão de calor">
        </section>
        <section class="left">
            <h2>Visão Raio-x</h2>
            <p>A visão de raio-X do Superman é uma habilidade extraordinária que lhe permite ver através de objetos sólidos, como paredes, portas e até mesmo corpos humanos, como se eles fossem transparentes. Com sua visão de raio-X, o Superman pode identificar objetos ocultos, observar atividades secretas e até mesmo diagnosticar lesões ou doenças em pessoas. Essa habilidade é uma das características mais marcantes do Superman, proporcionando-lhe uma visão única e vantagem estratégica em suas batalhas contra o crime e na proteção de inocentes</p>
            <img src="../imagens/visaoraio.jpeg" alt="Visão raio-x">
        </section>
        <section class="right">
            <h2>Sopro Congelante</h2>
            <p>O sopro congelante do Superman é uma habilidade poderosa que lhe permite expirar ar frio de seus pulmões, criando rajadas de gelo e congelando objetos. Essa habilidade permite ao Superman congelar objetos, criar barreiras de gelo e até mesmo extinguir incêndios com seu sopro congelante. É uma habilidade versátil que pode ser usada tanto em situações de combate quanto em situações de resgate ou solução de problemas.</p>
            <img src="../imagens/sopro congelante.jpeg" alt="Sopro congelante">
        </section>
        <section class="left">
            <h2>Superaudição</h2>
            <p>A audição aguçada do Superman é uma habilidade extraordinária que lhe permite ouvir sons em frequências e volumes que estão além do alcance da audição humana normal. Com sua audição aguçada, o Superman pode ouvir sons a longas distâncias, captar sons sutis e identificar sons específicos em meio a ruídos intensos. Essa habilidade é especialmente útil para o Superman em suas atividades de combate ao crime e resgate de pessoas em perigo, permitindo-lhe detectar ameaças e responder a situações de emergência com velocidade e precisão.</p>
            <img src="../imagens/superman audição.jpg" alt="Superaudição">
        </section>
    </main>

        <script src="../js/superman.js"></script>
</body>
</html>